# seed

./: .gitignore  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/jzyu/github/com/seeddemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/jzyu/github/com/seeddemo/: MainActivity.java
demo/src/main/java/jzyu/github/com/seeddemo/model/: ApiData.java  DemoService.java
demo/src/main/java/jzyu/github/com/seeddemo/ui/base/: BaseActivity.java  BasePtrFragment.java
demo/src/main/res/layout/: activity_main.xml  row_movie_item.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/jzyu/github/com/seeddemo/: ExampleUnitTest.java
library-seed-base/: build.gradle  proguard-rules.pro
library-seed-base/src/main/: AndroidManifest.xml
library-seed-base/src/main/java/cn/finalteam/loadingviewfinal/: DataRangeChangeObserver.java  DefaultLoadMoreView.java  HeaderAndFooterRecyclerViewAdapter.java  ILoadMoreView.java  OnScrollBottomListener.java  RecyclerViewFinal.java
library-seed-base/src/main/res/layout/: seed_ptr_recyclerview.xml  seed_view_rv_empty_default.xml
library-seed-base/src/main/res/values/: arrays.xml  colors.xml  loading_view_final_string.xml  strings.xml  styles.xml
